spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=wachtwoord
#development
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#final
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.hibernate.ddl-auto=create
